<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
     <!-- Navigation Bar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Army Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- main body -->
    <div class="container-fluid" id="head">
            <div class="container">
                <h1 class="display-4">About Us</h1>
                <p class="lead">Homepage | About Us</p>
            </div>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col-6"> 
                    <div> 
                        <div class="col-6" id="p1"><h3>WELCOME TO</h3></div>
                        <div class="col-6" id="p2"><h3>ARMY AGENCY</h3></div>
                    </div>
                 <p>
                    <div class="col-8">
                        <div class="border border-dark">
                               <center>
                                   <b>Lorem ipsum dolor sit.</b><br>
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aut ut repellendus. Totam eius voluptatibus autem repudiandae error, molestias, ipsam magnam.
                               </center>
                           </div>
                   </div>
                 </p>
                 <p>
                 <div class="col-8" id="p3">
                    <div class="border border-dark">
                        <center>
                            <b>Lorem ipsum dolor sit.</b>
                        </center>
                    </div>
                 </div>
                 </p>
                    <p>
                        <div class="col-8" id="p4">
                            <div class="border border-dark">
                                <center>
                                    <b>Lorem ipsum dolor sit.</b>
                                </center>
                            </div>
                        </div>
                    </p>
                </div>
                <div class="col-6">
                    <img src="https://www.pngarea.com/pngs/677/4761009_call-of-duty-ghost-png-call-of-duty.png" alt="" class="col-12" id="p6">
                </div>
            </div>
        </div>  
    </div>  
    <div class="container-fluid" id="img">

    </div>    
    <!-- Footer -->
<footer class="bg-dark text-white text-center p-3">
    &copy; 2024 About Us. All rights reserved.
  </footer>  
</body>
</html>