<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Army Blog</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Army Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Blog Content -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 flex-column">
                <!-- Blog Post 1 -->
                <div class="card mb-4">
                    <img class="card-img-top" src="https://media.istockphoto.com/id/925123678/photo/swat-police-officers-shooting-with-firearm.webp?b=1&s=170667a&w=0&k=20&c=pwXiwtP8FHrZvciJfBJndwkSo7Izy7RgLycbarjuz0E=" alt="Blog Post 1">
                    <div class="card-body">
                        <h2 class="card-title">First Blog</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
                            sollicitudin
                            leo.</p>
                        <a href="#" class="btn btn-primary">Read More &rarr;</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 flex-column">
                    <!-- Blog Post 2 -->
                   <div class="card mb-4">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1566566716921-b50e82140547?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXJteXxlbnwwfHwwfHx8MA%3D%3D" alt="Blog Post 2">
                    <div class="card-body">
                        <h2 class="card-title">Second Blog</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
                            sollicitudin
                            leo.</p>
                        <a href="#" class="btn btn-primary">Read More &rarr;</a>
                    </div>
                   </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 flex-column">
                <!-- Blog Post 3 -->
                <div class="card mb-4">
                    <img class="card-img-top" src="https://plus.unsplash.com/premium_photo-1661901234139-d833950e05e0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGFybXl8ZW58MHx8MHx8fDA%3D" alt="Blog Post 3">
                    <div class="card-body">
                        <h2 class="card-title">Third Blog</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
                            sollicitudin
                            leo.</p>
                        <a href="#" class="btn btn-primary">Read More &rarr;</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 flex-column">
                <!-- Blog Post 4 -->
              <div class="card mb-4">
                   <img class="card-img-top" src="https://plus.unsplash.com/premium_photo-1661901234139-d833950e05e0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGFybXl8ZW58MHx8MHx8fDA%3D" alt="Blog Post 3">
                   <div class="card-body">
                      <h2 class="card-title">Fourth Blog</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
                            sollicitudin
                            leo.</p>
                        <a href="#" class="btn btn-primary">Read More &rarr;</a>
                    </div>
                </div>
          </div>
        </div>

            <!-- Sidebar -->
            <div class="col-lg-4">
                <div class="card my-4">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Footer -->
<footer class="bg-dark text-white text-center p-3">
    &copy; 2024 Army Blog. All rights reserved.
  </footer>
</body>

</html>
