<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
     <!-- Navigation Bar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Army Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Main Body-->
    <div class="jumbotron text-center" id="cover">
        <h1 class="display-4">Gallery Regular</h1>
        <p class="lead">Homepage | Gallery Regular</p>
    </div>
    <div class="container">
           <div>
             <img src="https://images.unsplash.com/photo-1571795184552-5f1df723de54?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWlsaXRhcnl8ZW58MHx8MHx8fDA%3D" alt="img1"class="col-sm-12 col-md-6 col-lg-3">
             <img src="https://images.unsplash.com/photo-1569242840838-2a6bdd402fe4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1pbGl0YXJ5fGVufDB8fDB8fHww" alt="img2"class="col-sm-12 col-md-6 col-lg-3">
             <img src="https://images.unsplash.com/photo-1500252185289-40ca85eb23a7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG1pbGl0YXJ5fGVufDB8fDB8fHww" alt="img3"class="col-sm-12 col-md-6 col-lg-3"> 
           </div>
    </div>
     <div class="container">
            <div>
              <img src="https://images.unsplash.com/photo-1541513982013-5dc4f56697f9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1pbGl0YXJ5fGVufDB8fDB8fHww" alt="img5"class="col-sm-12 col-md-6 col-lg-3">
              <img src="https://media.istockphoto.com/id/1147021468/photo/army-helicopter-pilot-riding-helicopter.webp?b=1&s=170667a&w=0&k=20&c=W_6blBqkChhmgF7SZreyadUKrImacaDfEAWsuJhcGZk=" alt="img6"class="col-sm-12 col-md-6 col-lg-3">
              <img src="https://media.istockphoto.com/id/1176590074/photo/silhouette-soldier-against-flag-of-india.jpg?s=612x612&w=0&k=20&c=FHuXNOfNl4nftOnjhdHd2w1Dw0Py7cjkXGge2Pgnpgg=" alt="img7"class="col-sm-12 col-md-6 col-lg-3">  
         </div>
    </div>    
    <div class="container">
            <div>
               <img src="https://media.istockphoto.com/id/1279274628/photo/army-soldiers-fighting-scene-on-war-with-sunset-background.webp?b=1&s=170667a&w=0&k=20&c=ZSdQJMAAhNfotMDFnC_FFeo1VOvM6DrxrBtCQGlwo44=" alt="img9"class="col-sm-12 col-md-6 col-lg-3">
               <img src="https://images.unsplash.com/photo-1540995730525-5157dc7746f5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNvbGRpZXJ8ZW58MHx8MHx8fDA%3D" alt="img10"class="col-sm-12 col-md-6 col-lg-3">
               <img src="https://plus.unsplash.com/premium_photo-1661964069634-2f493e28a14c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c29sZGllcnxlbnwwfHwwfHx8MA%3D%3D" alt="img11"class="col-sm-12 col-md-6 col-lg-3">
               
            </div>
        </div>      

        <!-- Footer -->
<footer class="bg-dark text-white text-center p-3">
    &copy; 2024 Army Gallery. All rights reserved.
  </footer>
</body>
</html>