<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Army Shop</title>
  <!-- Bootstrap CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Army Website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Product Section -->
<div class="container mt-4">
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://th.bing.com/th/id/R.55f10224cb221527506dfd08073941f4?rik=Xyh1ULjVtttRow&riu=http%3a%2f%2fmedia.endclothing.com%2fmedia%2fcatalog%2fproduct%2f2%2f7%2f27-02-2015_apc_armynecklace_silver_1.jpg&ehk=%2fFmg0KnBoUFWbjlBJFDXTgHe8drK5CUmsqK0Lr7SxEA%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title">Product 1</h5>
          <p class="card-text">Description of Product 1.</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://www.valeriacustomjewelry.com/wp-content/uploads/2020/07/20200703_142747-scaled.jpg" class="card-img-top" alt="Product 2">
        <div class="card-body">
          <h5 class="card-title">Product 2</h5>
          <p class="card-text">Description of Product 2.</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://i.ytimg.com/vi/i0GujSgCHFo/maxresdefault.jpg" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Product 1</h5>
            <p class="card-text">Description of Product 1.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://i.pinimg.com/originals/9c/4d/dd/9c4ddd8f9e05aebf0e19dad959758619.jpg" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Product 1</h5>
            <p class="card-text">Description of Product 1.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://abc-of-rockclimbing.com/wp-content/uploads/2019/10/camping-survival-gear.jpg" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Product 1</h5>
            <p class="card-text">Description of Product 1.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://th.bing.com/th/id/OIP.86Q7c7wR6fE2iHDxfhE6VwAAAA?rs=1&pid=ImgDetMain" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Product 1</h5>
            <p class="card-text">Description of Product 1.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
    <!-- Add more product cards as needed -->
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center p-3">
  &copy; 2024 Army Shop. All rights reserved.
</footer>

</body>
</html>